* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-size: 16px;
}

body {
  margin: 0;
  font-family: 'TT Lakes', sans-serif;
  background-color: #F8F8F8;
}

button {
  width: 40px; 
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF3E79;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}


.mobile-menu {
  position: fixed;
  top: 40px; 
  left: 0;
  width: 320px;
  height: 100vh; 
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 24px;
  z-index: 999;
}

.mobile-menu__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 46px; 
  margin-top: 19px;
}

.mobile-menu__icon {
  background-color: #ff2e7a;
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: filter 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

.mobile-menu__icon:hover {
  filter: brightness(1.2);
}

.mobile-menu__logo {
  width: 97px;
  height: 50px;
  margin-right:80px;
  margin-left: 16px;
}

.mobile-menu__nav {
  display: flex;
  flex-direction: column;
  margin:0 0 268px 0;
}

.mobile-menu__list {
  padding-right: 0;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-menu__item {
  position: relative;
  display: flex;
  align-items: center;
  padding:0;
  font-weight:500;
  line-height: 24px;
}

.mobile-menu__item::before {
  content: "";
  position: absolute;
  left: -23px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 32px;
  background-color: #41F6D7;
  border-radius: 0 5px 5px 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-menu__item:hover::before {
  opacity: 1;
}

.mobile-menu__link {
  color: #333;
  text-decoration: none;
  font-size: 16px; 
  line-height: 24px; 
  transition: opacity 0.3s ease;
  font-weight: 500;
}

.mobile-menu__link:hover {
  opacity: 0.6;
}

.mobile-menu__bottom {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin:0; 
}

.mobile-menu__icons {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.mobile-menu__circle-btn {
  width: 40px; 
  height: 40px; 
  cursor: pointer;
  background-color: #FF3E79;
  border-radius: 50px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu__circle-btn:hover {
  filter: brightness(1.2);
}

.mobile-menu__email,
.mobile-menu__phone {
  font-size: 16px; 
  text-decoration: none;
  margin-bottom: 12px; 
  font-weight: 500;
  color: #1B1C21;
  line-height: 24px;
}

.mobile-menu__phone {
  display: inline-block;
  width: 196px;
  height: 32px;
  font-weight: 700;
  color: #000;
  font-size: 24px; 
  text-decoration: none;
  line-height: 32px; 
}

.mobile-menu__langs {
  display: flex;
  gap: 8px;
}

.mobile-menu__lang {
  background: none;
  border: none;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.mobile-menu__lang:hover {
  opacity: 0.6;
}
.mobile-menu__bottom {
  margin-top: auto;
  padding-bottom: 16px;
}
.mobile-menu__circle-btn svg {
  width: 24px;
  height: 24px;
  fill: white;
}
.bold-text {
  font-weight: 700;
}

